# MashiroLauncher

./: .gitignore  MashiroLauncher.slnx  README.md
.github/workflows/: release.yml
src/Launcher.App/: App.axaml  App.axaml.cs  BuildInfo.cs  Launcher.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/Launcher.App/Controls/: UsernameTextBox.cs
src/Launcher.App/Services/: BackgroundService.cs  MicrosoftAuthService.cs  MojangStatusService.cs  UiLaunchService.cs  UpdateService.cs  WebViewLoginHelper.cs
src/Launcher.App/ViewModels/: InstalledModViewModel.cs  InstanceItemViewModel.cs  MainWindowViewModel.cs  ModDetailViewModel.cs  ModItemViewModel.cs
src/Launcher.Cli/: CliRoot.cs  Launcher.Cli.csproj  Program.cs
src/Launcher.Cli/Commands/: InstallCommand.cs  InstallJavaCommand.cs  LaunchCommand.cs  LaunchOptions.cs  ListVersionsCommand.cs  PrintCommand.cs
src/Launcher.Core/: Launcher.Core.csproj
src/Launcher.Core/Auth/: AccountStorage.cs  Accounts.cs  MicrosoftAccount.cs
src/Launcher.Core/Bedrock/: BedrockClient.cs  BedrockInstaller.cs
src/Launcher.Core/Common/: Downloader.cs  JsonOptions.cs  Log.cs  MavenCoordinate.cs  Paths.cs  Sha1.cs  VanillaImporter.cs
src/Launcher.Core/Configuration/: LauncherSettings.cs
src/Launcher.Core/Installation/: InstallService.cs
src/Launcher.Core/Instances/: Instance.cs  InstanceBackup.cs  InstanceStorage.cs
src/Launcher.Core/Java/: JreInstaller.cs  JreManifest.cs
src/Launcher.Core/Launching/: ArgumentBuilder.cs  LaunchPipeline.cs  ProcessLauncher.cs
src/Launcher.Core/Modloaders/: IModloaderOverlayProfile.cs
src/MashiroLauncher.App/: App.axaml  App.axaml.cs  BuildInfo.cs  MainWindow.axaml  MainWindow.axaml.cs  MashiroLauncher.App.csproj  Program.cs
src/MashiroLauncher.App/Controls/: UsernameTextBox.cs
src/MashiroLauncher.App/Services/: AvatarService.cs  BackgroundService.cs  MicrosoftAuthService.cs  MojangStatusService.cs  UiLaunchService.cs  UpdateService.cs  WebViewLoginHelper.cs
src/MashiroLauncher.App/ViewModels/: InstalledModViewModel.cs  InstanceItemViewModel.cs  MainWindowViewModel.cs  ModDetailViewModel.cs  ModItemViewModel.cs  SignedInAccountCardViewModel.cs
src/MashiroLauncher.Cli/: CliRoot.cs  MashiroLauncher.Cli.csproj  Program.cs
src/MashiroLauncher.Cli/Commands/: InstallCommand.cs  InstallJavaCommand.cs  LaunchCommand.cs  LaunchOptions.cs  ListVersionsCommand.cs  PrintCommand.cs
src/MashiroLauncher.Core/: MashiroLauncher.Core.csproj
src/MashiroLauncher.Core/Auth/: AccountStateStorage.cs  AccountStorage.cs  Accounts.cs  MicrosoftAccount.cs
src/MashiroLauncher.Core/Auth/Microsoft/: MicrosoftAuthChain.cs  MicrosoftAuthConfig.cs  MinecraftAuth.cs  OAuth2Flow.cs  XboxAuth.cs
src/MashiroLauncher.Core/Bedrock/: BedrockClient.cs  BedrockInstaller.cs
src/MashiroLauncher.Core/Common/: Downloader.cs  JsonOptions.cs  Log.cs  MavenCoordinate.cs  Paths.cs  Sha1.cs  VanillaImporter.cs
src/MashiroLauncher.Core/Configuration/: LauncherSettings.cs
src/MashiroLauncher.Core/Installation/: InstallService.cs
src/MashiroLauncher.Core/Instances/: Instance.cs  InstanceBackup.cs  InstanceStorage.cs
src/MashiroLauncher.Core/Java/: JreInstaller.cs  JreManifest.cs
src/MashiroLauncher.Core/Launching/: ArgumentBuilder.cs  LaunchPipeline.cs  ProcessLauncher.cs
src/MashiroLauncher.Core/Modloaders/: IModloaderOverlayProfile.cs
src/MashiroLauncher.Core/Modloaders/Fabric/: FabricMetaClient.cs  FabricOverlayMerger.cs  FabricProfile.cs
src/MashiroLauncher.Core/Modloaders/Modrinth/: ModrinthClient.cs  ModrinthInstaller.cs  ModrinthModels.cs
src/MashiroLauncher.Core/Modloaders/Mrpack/: MrpackInstaller.cs
src/MashiroLauncher.Core/Modloaders/NeoForge/: NeoForgeInstaller.cs  NeoForgeMetaClient.cs  NeoForgeProfile.cs
src/MashiroLauncher.Core/Versions/Assets/: AssetIndex.cs
src/MashiroLauncher.Core/Versions/Libraries/: LibraryPlanner.cs
src/MashiroLauncher.Core/Versions/Mojang/: ArgumentToken.cs  VersionFetcher.cs  VersionJson.cs  VersionManifest.cs  VersionManifestService.cs
src/MashiroLauncher.Core/Versions/Rules/: Rule.cs  RuleContext.cs
tests/Launcher.Core.Tests/Auth/: AccountStorageTests.cs  OfflineAccountTests.cs
tests/Launcher.Core.Tests/Common/: MavenCoordinateTests.cs
tests/Launcher.Core.Tests/Instances/: InstanceBackupTests.cs
tests/Launcher.Core.Tests/Launching/: ArgumentBuilderTests.cs
tests/Launcher.Core.Tests/Modloaders/: MrpackInstallerTests.cs  NeoForgeMetaClientTests.cs
tests/MashiroLauncher.Core.Tests/: MashiroLauncher.Core.Tests.csproj
tests/MashiroLauncher.Core.Tests/Auth/: AccountStateStorageTests.cs  AccountStorageTests.cs  OfflineAccountTests.cs
tests/MashiroLauncher.Core.Tests/Common/: MavenCoordinateTests.cs
tests/MashiroLauncher.Core.Tests/Instances/: InstanceBackupTests.cs
tests/MashiroLauncher.Core.Tests/Launching/: ArgumentBuilderTests.cs
(+28 files in other folders)
