<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets/AppIcon.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- Friendly output name. Without this, build/publish emit MashiroLauncher.App.exe
         (csproj filename default). Users see MashiroLauncher.exe in Releases and
         in the running process list. -->
    <AssemblyName>MashiroLauncher</AssemblyName>
    <!-- Pulled in only so we can host the Microsoft.Web.WebView2 control for the
         interactive MS login. Avalonia remains the main UI; WinForms is one
         transient sign-in popup. -->
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Avalonia + source generators sometimes emit nullable warnings we can't suppress at source; relax. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- Build identity. CI passes -p:GitCommit=$GITHUB_SHA -p:BuildTime=...
         For local builds these default to "dev" / current UTC time. -->
    <GitCommit Condition="'$(GitCommit)' == ''">dev</GitCommit>
    <BuildTime Condition="'$(BuildTime)' == ''">$([System.DateTime]::UtcNow.ToString("o"))</BuildTime>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyMetadata Include="GitCommit" Value="$(GitCommit)" />
    <AssemblyMetadata Include="BuildTime" Value="$(BuildTime)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MashiroLauncher.Core\MashiroLauncher.Core.csproj" />
  </ItemGroup>

  <!-- UseWindowsForms adds System.Windows.Forms + System.Drawing as implicit usings,
       which collide with Avalonia's TextBox / Application and our Avalonia.Media.Imaging.Bitmap.
       The WebView2 helper imports the WinForms namespace explicitly. -->
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/background.jpg" Condition="Exists('Assets/background.jpg')" />
    <AvaloniaResource Include="Assets/AppIcon.png" Condition="Exists('Assets/AppIcon.png')" />
    <AvaloniaResource Include="Assets/FoxIcon.png" Condition="Exists('Assets/FoxIcon.png')" />
    <AvaloniaResource Include="Assets/JavaIcon.png" Condition="Exists('Assets/JavaIcon.png')" />
    <AvaloniaResource Include="Assets/BedrockIcon.png" Condition="Exists('Assets/BedrockIcon.png')" />
    <AvaloniaResource Include="Assets/Fonts/*.ttf" />
  </ItemGroup>
</Project>
