<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StoreLib" Version="1.2.1" />
    <!-- Windows DPAPI for at-rest encryption of the cached MS refresh token.
         Throws PlatformNotSupportedException on non-Windows, so all call sites
         guard with OperatingSystem.IsWindows(). -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Tests reach into AccountStorage's internal ctor to inject a temp file path. -->
    <InternalsVisibleTo Include="MashiroLauncher.Core.Tests" />
  </ItemGroup>

</Project>
